<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="glav">
    <!-- <header>
        <nav>
            <a href="#">Product</a>
            <a href="#">Solutions</a>
            <a href="#">Resources</a>
            <a href="#">Pricing</a>
        </nav>
        <nav class="sign">
            <a href="#">Sign in</a>
            <button>Sign up, free forever</button>
        </nav>
    </header> -->
    <header>
        <div class="header__inner">
            <nav>
                <a href="C:\Users\1\Desktop\111\product.html">Product</a>
                <a href="C:\Users\1\Desktop\111\Pricing.html" class="burger" >Solutions</a>
                <a href="C:\Users\1\Desktop\111\Resources.html" class="pizza">Resources</a>
                <a href="C:\Users\1\Desktop\111\Pricing.html" class="cream">Pricing</a>
            </nav>
            <div class="btns">
                <a href="#" class="chiken">Sign in</a>
                <a href="#" class="btnsbtns" >sign up, free forever</a>
            </div>
        </div>
    </header>


    <div class="line"></div>
    <div class="block1">
        <div class="text-block1">
            <h2>Taking the guesswork out of great work</h2>
            <span>Level up your teamwork with an intutive digital whiteboard built for teams to do their best work together.</span>
            <div class="pink-btn">
                <div class="text-pink">
                  <a href=""> Start a whiteboard</a>
                </div>
            </div>
        </div>
        <img src="img/block1.png" alt="">
    </div>
    <div class="blackbox">
        <div class="black-text">
        <h6>There are lots of places where people can get together and throw stickies on the wall.</h6>
        <span class="two">But if you really want to move the needle, it’s time to change more than where your team works.</span>
        </div>
    </div>
    <div class="blue-title">
        <span> Change your how</span>
    </div>
    <div class="blue">
        <img src="img/blue.png" alt="" width="544px" height="626px">
        <div class="blue-text">
            <h3>Give your team the chance to make exceptional work with Mural, the only complete system that offers both a place to collaborate and guidance to hone your team’s collaboration skills.</h3>
            <h4>With Mural, you’ll see faster progress, better ideas, happier teams, and more consistently excellent results.</h4>
            <h5>That’s happy work.</h5>
        </div>
        <div class="pink-btn-blue">
            <div class="red-btn">></div>
            <div class="text-pink-blue">
              <a href="#"> Start a whiteboard</a>
           </div>
      </div>
    </div>
    <div class="green">
        <SPAN>Heres how to</SPAN>
        <div class="text-plus">
            <h2>Come up with ideas</h2>
            <img src="img/plus.png" alt="">
        </div>
        <div class="okoshko">
            <div class="okoshko-text">
                <h4 class="mama">Brainstorm</h4>
                <div class="better">
                     <span>Better than a mindmap? Our team brainstorming templates will bring more minds to the table and turn good ideas into extraordinary work.</span>
                </div>
                <h6>Use free template</h6>
                <div class="linegreen"></div>
            </div>
            <img src="img/green1.png" alt="">
        </div>
        <div class="black-line"></div>
        <div class="text-plusss">
            <h2>Connect as a team</h2>
            <img src="img/plus.png" alt="">
        </div>
        <div class="black-line2"></div>
        <div class="text-plusss3">
            <h2>Make a plan</h2>
            <img src="img/plus.png" alt="">
        </div>
        <div class="black-line3"></div>
        <div class="text-plusss4">
            <h2>Coordinate and align</h2>
            <img src="img/plus.png" alt="">
        </div>
        <div class="footergreen">
            <span>Hundreds of options for whatever your team needs.</span>
            <div class="yellow-btn">
                <div class="orange-btn">></div>
                <div class="text-yellow">
                  <a href=""> Explore all templates</a>
                </div>
            </div>
        </div>
    </div>
    <div class="violet">
        <div class="violet-pusto">
            <img src="img/ibm.png" alt="">
            <div class="imag">
                <div class="booz">
                    <img src="img/booz.png" alt="">
                </div>
                <div class="autodesk">
                    <img src="img/autodesk.png" alt="" class="auto">
                </div>
            </div>
        </div>
        <div class="ne-pusto">
            <div class="mural"><span>"Mural enhances our ability to create a safe space for people to collaborate and contribute, whether they’re introverted or extroverted, in person or remote. Meetings are more engaging and inclusive, and ultimately, diverse perspectives lead to more innovative, impactful solutions.”</span></div>
            <p>View Jacobs case study</p>
            <div class="purple-line"></div>
            <div class="violet-black">
                <img src="img/man.png" alt="">
                <div class="bl-text">
                    <h6>Bo Storozuk</h6>
                    <div class="eblan">
                         <span>Strategic Learning & Talent Management Consultant</span>
                    </div>
                   
                </div>
           </div>
           </div>
    </div>
    <div class="team">
        <div class="text-team">
            <h1>For every kind of team</h1>
            <span>Get specialized templates and resources to meet your team’s specific needs.</span>
        </div>
        <div class="pictures">
            <div class="cloud">
                <img src="img/cloud.png" alt="">
            </div>
            <div class="kreslo">
                <img src="img/kreslo.png" alt="">
            </div>
            <div class="table">
                <img src="img/table.png" alt="">
            </div>
            <div class="plant">
                <img src="img/plant.png" alt="">
            </div>
            <div class="tech">
                <img src="img/tech.png" alt="">
               
               
            </div>
        </div>
        <div class="pictures__text">
             <p class="m">Consuling</p>
             <p class="mm">Executive</p> 
             <p class="mmm">Product</p>
             <p class="mmmm">Sales</p>
             <p class="mmmmm">Technology</p>
        </div>
        <div class="lines">
             <div class="cloud__line"></div> 
             <div class="kreslo__line"></div>
             <div class="table__line"></div> 
             <div class="plant__line"></div>
              <div class="tech__line"></div>
        </div>
    </div>
    <div class="luma">
        <div class="first">
            <img src="img/luma.png" alt="">
           <div class="luma-text">
                 <div class="nurai">
                    <span>Mural is the only system that offers both a shared workspace and training on the LUMA System™, a practical way to collaborate that anyone can learn and apply.</span>
                 </div>
                  <p>Read our acquisition announcement</p>
                 <div class="luma-text-line"></div>
          </div>
        </div>
        <div class="luma__osnova">
            <div class="luma__title">
                <span>With Mural and the LUMA System</span>
            </div>
            <div class="luma-etc">
                <div class="grey-line"></div>
                <div class="Innovate">
                    <h2>Innovate</h2>
                    <span>Help your team become confident and capable problem solvers.</span>
                </div>
                <div class="grey-line2"></div>
                <div class="adapt">
                    <h2>Adapt</h2>
                    <span>Equip your team to effectively collaborate, think differently, and achieve business-driving outcomes.</span>
                </div>
                <div class="grey-line3"></div>
                <div class="align">
                    <h2>Align</h2>
                    <span>Establish clear processes and structure for collaboration, while leaving room for creativity and innovation.</span>
                </div>
                <div class="green-btn">
                    <div class="badgreen-btn">></div>
                    <div class="text-green">
                      <a href=""> Learn more about LUMA System</a>
                    </div>
                </div>
                <div class="litle-text">
                    <span>This powerful combination helps teams like yours improve how they work together.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="tree">
        <div class="tree-title">
            <h2>How did SAP achieve a 400+ % ROI?</h2>
            <div class="uebok">
                 <span>By changing their how. After getting started with Mural, their workers saw greater flexibility and transparency, so people worked more efficiently and fewer left the company.</span>
            </div>
            <div class="purple-btn">
                <div class="violet-btn">></div>
                <div class="text-purple">
                  <a href=""> Get the study</a>
                </div>
            </div>
        </div>
        <img src="img/tree.png" alt="">
    </div>
    <div class="hand">
        <div class="hand-title">
            <span>Enterprise on lock</span>
            <h2>Leading enterprise collaboration for more than a decade</h2>
        </div>
        <div class="hand-osnova">
            <div class="hand-img">
                <img src="img/hand.png" alt="">
            </div>
            <div class="hand-osnova-text">
                <div class="hand-line"></div>
                <div class="Security">
                    <h2>Security</h2>
                    <span>Enterprise-grade visibility makes it easy to meet information governance and risk-management standards.*</span>
                </div>
                <div class="hand-line2"></div>
                <div class="scalab">
                    <h2>Scalability</h2>
                    <span>Centralized control and a flexible pricing model are designed to grow with your company’s needs.</span>
                </div>
                <div class="hand-line3"></div>
                <div class="support">
                    <h2>Support</h2>
                    <span>Get on-demand, customized guidance from our in-house customer success team.</span>
                </div>
                <div class="blue-btn">
                    <div class="ocean-btn">></div>
                    <div class="text-blue">
                      <a href=""> More about enterprise</a>
                    </div>
                </div>
                <div class="litle-tex-hand">
                    <span>*Mural employs rigorous measures in the areas of product security, infrastructure security, security monitoring, reliability, compliance, and privacy to keep your data safe. We maintain active SOC 2 Type 2, ISO 27001, and ISO 9001 certifications, have achieved the FedRAMP “In Process” designation, and comply with GDPR and CCPA regulations.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="pink">
        <span>Work better for better work</span>
        <div class="stiker">
            <div class="cherny"></div>
            <h2>Get started</h2>
        </div>
    </div>
    <div class="end">
        <div class="spisok">
            <div class="product">
                <a href="#">Product</a>
                <div class="ostal">
                    <a href="#">Enterprise</a>
                    <a href="#">Security</a>
                    <a href="#">Features</a>
                    <a href="#">Solutions</a>
                    <a href="#">Use Cases</a>
                    <a href="#">Industries</a>
                    <a href="#">Facilitation</a>
                    <a href="#">Superpowers</a>
                    <a href="#">Templates</a>
                    <a href="#">Integration</a>
                    <a href="#">Developers</a>
                    <a href="#">Updates</a>
                </div>
            </div>
            <div class="resour">
                <a href="#">Resources</a>
                <div class="ostal-res">
                    <a href="#">Remote Facilitation Guide</a>
                    <a href="#">Mural Impact Study</a>
                    <a href="#">Webinars</a>
                    <a href="#">Blog</a>
                    <a href="#">Learning</a>
                    <a href="#">Community</a>
                    <a href="#">Recource Hub</a>
                    <a href="#">Case Studies</a>
                    <a href="#">Help Center</a>
                    <a href="#">Facilitation Toolkit</a>
                </div>
            </div>
            <div class="member">
                <a href="#">Membership</a>
                <div class="ostal-member">
                    <a href="#">Pricing</a>
                    <a href="#">Consultant Network</a>
                    <a href="#">Education</a>
                    <a href="#">Nonprofits</a>
                    <a href="#">Contact Sales</a>
                </div>
            </div>
            <div class="comp">
                <a href="#">Company</a>
                <div class="ostal-comp">
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Newsroom</a>
                    <a href="#">Collaborative</a>
                    <a href="#">Inteligence</a>
                    <a href="#">Brand Assets</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Mural Status</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="apps">
                <a href="#">Our Apps</a>
                <div class="ostal-apps">
                    <a href="#">Download our Apps</a>
                    <a href="#">Microsoft Teams</a>
                    <a href="#">Surface Hub</a>
                </div>
            </div>
            <div class="social">
                <a href="#">Social</a>
                <div class="ostal-soc">
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Twitter</a>
                </div>
            </div>
        </div>
        <footer>
        <div class="moo">
            <span>Privasy Policy</span>
             <span>Terms of Service</span>
        </div>
       <div class="maa">
        <p>© 2022 Mural. All rights reserved.</p>
        <span>LUMA Institute, LLC is a wholly-owned subsidiary of Tactivos, Inc. d/b/a Mural.</span>
       </div>
    </footer>
    </div>
    </div>
</body>
</html>