<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        /* Same as above */
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        header { background-color: #333; color: white; padding: 20px 0; text-align: center; }
        nav { background-color: #444; padding: 10px; display: flex; justify-content: center; }
        nav a { color: white; text-decoration: none; padding: 15px 20px; margin: 0 10px; font-size: 1.1em; }
        nav a:hover { background-color: #555; border-radius: 5px; }
        .section { padding: 50px 20px; text-align: center; }
        .section h2 { font-size: 2em; margin-bottom: 20px; }
        .section p { font-size: 1.1em; color: #333; }
        .cards-container { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 30px; }
        .card { background-color: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; width: 250px; margin: 10px; border-radius: 8px; text-align: center; }
        footer { background-color: #333; color: white; padding: 20px 0; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>

<header>
    <h1>Resources</h1>
</header>

<nav>
    <a href="product.html">Product</a>
    <a href="solutions.html">Solutions</a>
    <a href="resources.html">Resources</a>
    <a href="pricing.html">Pricing</a>
</nav>

<section class="section">
    <h2>Resources</h2>
    <p>Access various resources including guides, case studies, and blog posts to get the most out of our product.</p>
    <div class="cards-container">
        <div class="card">
            <h3>Guide 1</h3>
            <p>Step-by-step tutorial to get started.</p>
        </div>
        <div class="card">
            <h3>Case Study 1</h3>
            <p>How our product improved efficiency for companies.</p>
        </div>
        <div class="card">
            <h3>Blog Post 1</h3>
            <p>Tips and tricks for optimizing your
