<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <style>
        /* Same as above */
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        header { background-color: #333; color: white; padding: 20px 0; text-align: center; }
        nav { background-color: #444; padding: 10px; display: flex; justify-content: center; }
        nav a { color: white; text-decoration: none; padding: 15px 20px; margin: 0 10px; font-size: 1.1em; }
        nav a:hover { background-color: #555; border-radius: 5px; }
        .section { padding: 50px 20px; text-align: center; }
        .section h2 { font-size: 2em; margin-bottom: 20px; }
        .section p { font-size: 1.1em; color: #333; }
        .cards-container { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 30px; }
        .card { background-color: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; width: 250px; margin: 10px; border-radius: 8px; text-align: center; }
        footer { background-color: #333; color: white; padding: 20px 0; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>

<header>
    <h1>Our Solutions</h1>
</header>

<nav>
    <a href="product.html">Product</a>
    <a href="solutions.html">Solutions</a>
    <a href="resources.html">Resources</a>
    <a href="pricing.html">Pricing</a>
</nav>

<section class="section">
    <h2>Our Solutions</h2>
    <p>We offer a variety of tailored solutions to meet the specific needs of your business.</p>
    <div class="cards-container">
        <div class="card">
            <h3>Solution 1</h3>
            <p>Customizable features for different industries.</p>
        </div>
        <div class="card">
            <h3>Solution 2</h3>
            <p>Scalable solutions to grow with your business.</p>
        </div>
        <div class="card">
            <h3>Solution 3</h3>
            <p>Support for seamless integration and deployment.</p>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Product Solutions. All rights reserved.</p>
</footer>

</body>
</html>
