@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    position: absolute;
    font-family: 'roboto';
}

.glav {
    overflow: hidden;
}

/*header*/

  header { 
    /* width: 1360px; */
    width: 100%;
    height: 96px;
    text-align: center;
    padding: 18px; 
    display: flex;
    justify-content: space-between; 
    font-family: 'roboto';
}  

.header__inner {
    padding: 18px;
    /* width: 1360px;  */
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-family: 'roboto';
    margin-right: 30px;
    position: relative;
    margin-bottom: 10px;
}
nav {
    margin-right: 38px;
    font-size: 16px;
    color: #3C4043;
    place-items: center;
    line-height: 16px;
    position: relative;
    left: 180px;
    word-spacing: 70px;
} 
nav a {
    color: #000000;
    word-spacing: 15px;
}


 .btnsbtns {
    width: 202px;
    height: 48px;
    background-color:#424242; 
    border-radius: 4px;
    color: aliceblue;
    align-items: center;
    display: flex;
    justify-content: center; 
    position: relative;
    top: -15px;
    right: 40px;
} 

.chiken {
    color: #000000;
    position: relative;
    left: 80px;
}
.btns {
    position: relative;
    right: 40px;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

/* .btnsbtns {
    background-color: #3C4043;
    color: white;
    width: 202px;
    height:48зч ;
}
  */

/*
nav a {
    margin: 0 20px;
    left: 20%;
    color: #000000;
    font-family: 'roboto';
    position: relative;
} */





.line {
    /* width: 1360PX; */
    width: 100%;
    height: 1px;
    background-color: #ddd;
}

/*block1*/
/* Основные стили для block1 */
.block1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Стили для текста и заголовков внутри block1 */
.block1 h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.block1 p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Стили для кнопок или ссылок внутри block1 */
.block1 a, .block1 button {
    margin-top: 20px;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.block1 a:hover, .block1 button:hover {
    background-color: #0056b3;
}

.pink-btn {
    position: relative;
    top: 70px;
    display: flex;
    align-items: center;
    width: 237px;
    height: 48px;
    border-radius: 4px;
    background-color: pink;
    font-family: 'roboto';
    justify-content: space-between;
}

.red-btn {
    width: 48px;
    height: 48px;
    position: relative;
    /* top: 479px; */
    left: 0px;
    border-radius: 4px;
    background-color: #FF4B4B;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-pink {
    width: 189px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-pink a{
    color: #000000;
}

.block1 img {
    position: relative;
    top: 40px;
}


/* block2 */

.blackbox {
    /* width: 1360px; */
    width: 100%;
    height: 416px;
    position: relative;
    top: 79px;
    background-color: black;
    color: aliceblue;
}

.black-text {
    height: 88px;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
    left: 40px;
    position: relative;
    top: 89px;
}

.black-text h6 {
    width: 966px;
    height: 88px;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 40px;
    line-height: 44px;
    left: 40px;
    
}

.two {
    width: 999px;
    top: 60px;
    position: relative;
}


/* blue3block */

.blue-title {
    /* width: 1360px; */
    width: 100%;
    height: 284px;
    background-color:#5887FF;
    color: #3C4043;
    /* position: relative; */
}

.blue-title span {
    width: 688px;
    height: 93px;
    position: relative;
    top: 130px;
    left: 40px;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 80px;
    color: #000000;
}

.blue {
    /* width: 1360px; */
    width: 100%;
    height: 754px;
    background-color: #5887FF;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.blue img {
    width: 530px;
    height: 626px;
    left: 40px;
    position: relative;
}

.blue-text {
    left: 110px;
    position: relative;
    top: 90px;
    font-size: 24px;
    font-family: 'roboto';
    font-weight: 400;
    line-height: 36px; 
}

 .blue-text h3 {
    font-size: 24px;
    font-family: 'roboto';
    font-weight: 400;
    line-height: 36px; 
    position: relative;
    /* top: -30px; */
    width: 442px;
    height: 180px;
 }

.blue-text h4 {
    position: relative;
    top: 30px;
    font-size: 24px;
    font-family: 'roboto';
    font-weight: 400;
    line-height: 36px; 
}

.blue-text h5 {
    position: relative;
    top: 55px;
    font-size: 24px;
    font-family: 'roboto';
    font-weight: 400;
    line-height: 36px; 
}



.pink-btn-blue {
    position: relative;
    display: flex;
    align-items: center;
    width: 237px;
    height: 48px;
    border-radius: 4px;
    background-color: rgb(246, 215, 220);
    font-family: 'roboto';
    justify-content: space-between;
    left: -470px;
    top: 529px;
}

.red-btn {
    width: 48px;
    height: 48px;
    position: relative;
    /* top: 479px; */
    left: 0px;
    border-radius: 4px;
    background-color: #FF4B4B;    ;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-pink-blue {
    width: 189px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-pink-blue a {
    color: #000000;
}

/* green block */

.green {
    /* width: 1360px; */
    width: 100%;
    height: 1586px;
    background-color: #00C27A;
}

.green SPAN {
    position: relative;
    top: 105px;
    left: 60px;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 30px;
    line-height: 35.2px;

}

.text-plus {
    display: flex;
    justify-content: space-between;
    top: 170px;
    position: relative;
    font-family: 'roboto';
}

.text-plus h2 {
    color: #FFF;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 82px;
    left: 60px;
    position: relative;

}

.text-plus img {
    right: 175px;
    position: relative;
    height: 68px;
    top: 20px;
}

.okoshko {
    width: 1190px;
    height: 448px;
    left: 60px;
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    position: relative;
    top: 200px;
}

.okoshko-text {
    color: #ddd;
}

 .mama {
    font-family: 'roboto';
    font-weight: 400;
    font-size: 32px;
    width: 163px;
    height: 36px;
    left: 96px;
    top: 40px;
    position: relative;
}

.better {
    width: 239px;
    position: relative;
    top: -40px;
}

.better span {
    height: 180px;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    left: 96px;
}

.okoshko-text h6 {
    width: 136px;
    height: 25px;
    left: 96px;
    font-size: 17px;
    font-family: 'roboto';
    font-weight: 400;
    line-height: 23.4px;
    position: relative;
    top: 105px;
}



.linegreen {
    width: 136px;
    height: 3px;
    left: 96px;
    position: relative;
    top: 108px;
    background-color: #FFED87;
    ;
}


.text-plusss {
    display: flex;
    justify-content: space-between;
    top: 270px;
    position: relative;
    font-family: 'roboto';
}

.text-plusss h2 {
    color: #000000;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 82px;
    left: 60px;
    position: relative;

}

.text-plusss img {
    right: 175px;
    position: relative;
    height: 68px;
    top: 20px;
}

.black-line {
    width: 1190px;
    height: 5px;
    left: 60px;
    position: relative;
    background-color: #000000;
    top: 240px;
}

.black-line2 {
    width: 1190px;
    height: 5px;
    left: 60px;
    position: relative;
    background-color: #000000;
    top: 330px;
}


.text-plusss3 {
    display: flex;
    justify-content: space-between;
    top:375px;
    position: relative;
    font-family: 'roboto';
}

.text-plusss3 h2 {
    color: #000000;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 82px;
    left: 60px;
    position: relative;

}

.text-plusss3 img {
    right: 175px;
    position: relative;
    height: 68px;
    top: 20px;
}

.black-line3 {
    width: 1190px;
    height: 5px;
    left: 60px;
    position: relative;
    background-color: #000000;
    top: 410px;
}


.text-plusss4 {
    display: flex;
    justify-content: space-between;
    top: 450px;
    position: relative;
    font-family: 'roboto';
}

.text-plusss4 h2 {
    color: #000000;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 82px;
    left: 60px;
    position: relative;

}

.text-plusss4 img {
    right: 175px;
    position: relative;
    height: 68px;
    top: 20px;
}

.footergreen {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 470px ;
}

.footergreen span {
    width: 442px;
    height: 30px;
    font-weight: 400;
    font-size: 19px;
}


.yellow-btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 237px;
    height: 48px;
    border-radius: 4px;
    background-color: #FFED87;
    font-family: 'roboto';
    justify-content: space-between;
    top: 90px;
    right: 100px;
}

.orange-btn {
    width: 48px;
    height: 48px;
    position: relative;
    left: 0px;
    border-radius: 4px;
    background-color: #FFAA00;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-yellow  {
    width: 189px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-yellow a {
    color: #000000;
}


/*violet white block */


.violet {
    /* width: 1360px; */
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-between;

}

.violet-pusto{
    width: 680px;
    height: 800px;
}

.violet-pusto img{
    width: 99px;
    height: 40px;
    left: 40px;
    position: relative;
    top: 80px;
}

.imag {
    position: relative;
    left: 368px;
    display: flex;
    flex-direction: column;
    top: 342px;
}

.autodesk img {
    width: 224px;
    height: 23px;
    position: relative;
    top: 200px;
}
.booz img {
    width: 224px;
    height: 27px;
}

.auto {
    width: 224px;
    height: 23px;
}


.ne-pusto {
    width: 680px;
    height: 800px;
    background-color:#BE53FF;
    
}
.ne-pusto p{
    width: 180px;
    height: 24px;
    font-weight: 400;
    font-size: 16px;
    position: relative;
    left: 50px;
    top: -15px;
}
.mural {
    height: 416px;
    font-family: 'roboto';
    font-weight: 400;
    font-size: 32px;
    position: relative;
    left: 50px;
    top: 50px;
    width: 490px;
}

.purple-line {
    width: 180px;
    height: 3px;
    left: 50px;
    position: relative;
    background-color:  #0000004D;
    top: -13px;
}


.violet-black {
    width: 680px;
    height: 200px;
    background-color: #000000;
    position: relative;
    top: 157px;
}

.bl-text h6 {
    color: #FFF;
    width: 110px;
    height: 30px;
    font-weight: 400;
    font-size: 20px;
}

.eblan {
    width: 229px;
    font-weight: 400;
    font-size: 19px;
    height: 60px;
    color: #E6BFFF;
}



/* 
 .bl-text span {
    color: #FFF;
    width: 129px;
    height: 60px;
    font-weight: 400;
    font-size: 19px;
}  */

.bl-text{
    position: relative;
    top: -150px;
    left: 240px;

}

/*kind team*/

.team {
    /* width: 1360px; */
    width: 100%;
    height: 588px;
    background-color: #EDEDDB;
}

.text-team {
    display: flex;
    justify-content: space-between;
}

.text-team h1 {
    width: 622px;
    height: 71px;
    position: relative;
    left: 40px;
    font-weight: 400;
    font-size: 60px;
    top: 120px;
}

.text-team span {
    width: 306px;
    height: 108px;
    position: relative;
    font-weight: 400;
    font-size: 24px;
    top: 100px;
    right: 120px;
}

.pictures {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 200px;
    left: 80px;
    width: 1225px;
}




.cloud p{
    width: 156px;
    height: 36px;
    font-weight: 400;
    font-size: 32px;
}

/* .kreslo p, .table p, .plant p, .tech  */ .pictures__text {
    height: 36px;
    font-size: 32px;
    font-weight: 400;
    position: relative;
}

.pictures__text {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 220px;
}

.m {
    position: relative;
    left: 70px;
}

.mm {
    position: relative;
    left: 25px;
}

.mmm {
    position: relative;
    right: 13px;
}

.mmmm {
    position: relative;
    right: 6px;
}

.mmmmm {
    position: relative;
    right: 30px;
}

.cloud__line {
    width: 156px;
    height: 5px;
    position: relative;
    background-color: #BED7FF;
    left: 60px;
}

.kreslo__line, .table__line, .plant__line, .tech__line {
    position: relative;
    height: 5px;
}

.kreslo__line {
    width: 138px;
    height: 5px;
    background-color: #FFED87;
    left: 10px;
}

.table__line {
    width: 112px;
    height: 5px;
    background-color: #FFCEE0;
    right:25px;
}

.plant__line {
    width: 73px;
    background-color: #B4F5C8;
    right: 7px;
}

.tech__line {
    width: 168px;
    background-color: #E6BFFF;
    right: 30px;
}

.lines {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 240px;
}

/*Mural+Luma*/


.luma {
    /* width: 1360px; */
    width: 100%;
    height: 900px;
}

.first {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 80px;
}

.first img {
    width: 448px;
    height: 56px;
    position: relative;
}

.luma-text span {
    width: 616px;
    height: 108px;
    position: relative;
    font-weight: 400;
    font-size: 24px;
}
.luma-text p {
    font-weight: 400;
    font-size: 17px;
    position: relative;
    top: 40px;
}

.luma-text-line {
    width: 276px;
    height: 3px;
    position: relative;
    background-color: #B4F5C8;
    top: 43px;
}

.nurai {
    width: 616px;
}

.luma__osnova {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 300px;
}

.luma__title {
    width: 329px;
    height: 104px;
    position: relative;
    left: 40px;
}

.luma__title span {
    font-weight: 400;
    font-size: 39px;
}

.luma-etc {
    position: relative;
    right: 150px;
}

.grey-line {
    width: 736px;
    height: 1px;
    position: relative;
    background-color: #000000;
}

.Innovate h2 {
    width: 118px;
    font-size: 29px;
    font-weight: 400;
    top: 15px;
    position: relative;
}

.Innovate span {
    width: 476px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 15px;
}

.Innovate {
    display: flex;
    justify-content: space-between;
}

.grey-line2 {
    width: 736px;
    height: 1px;
    position: relative;
    background-color: #000000;
    top: 30px;
}


.adapt h2 {
    width: 118px;
    font-size: 29px;
    font-weight: 400;
    top: 15px;
    position: relative;
}

.adapt span {
    width: 476px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 15px;
}

.adapt {
    display: flex;
    justify-content: space-between;
    top: 30px;
    position: relative;
}

.grey-line3 {
    width: 736px;
    height: 1px;
    position: relative;
    background-color: #000000;
    top: 60px;
}


.align h2 {
    width: 118px;
    font-size: 29px;
    font-weight: 400;
    top: 15px;
    position: relative;
}

.align span {
    width: 429px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 15px;
    right: 50px;
}

.align {
    display: flex;
    justify-content: space-between;
    top: 65px;
    position: relative;
}


.green-btn {
    position: relative;
    top: 130px;
    display: flex;
    align-items: center;
    width: 345px;
    height: 48px;
    border-radius: 4px;
    background-color: #B4F5C8;
    font-family: 'roboto';
    justify-content: space-between;
}

.badgreen-btn {
    width: 48px;
    height: 48px;
    position: relative;
    /* top: 479px; */
    left: 0px;
    border-radius: 4px;
    background-color: #00C27A;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-green {
    width: 249px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 25px;
}

.litle-text span {
    position: relative;
    font-size: 19px;
    font-weight: 400;
    top: 160px;
}


/*tree block*/

.tree {
    /* width: 1360px; */
    width: 100%;
    height: 674px;
    background-color: #EDEDDB;
    display: flex;
    justify-content: space-between;
}

.tree img {
    width: 448px;
    height: 448px;
    right: 40px;
    position: relative;
    top: 226px;
}

.tree-title {
    position: relative;
    left: 40px;
    top: 80px;
}

.tree-title h2 {
    width: 474px;
    height: 212px;
    font-size: 64px;
    font-weight: 400;
}

.tree-title span {
    font-size: 24px;
    font-weight: 400;
    width: 483px;
    height: 144px;
    position: relative;
    top: 40px;
}

.uebok {
    width: 483px;
}


.purple-btn {
    position: relative;
    top: 90px;
    display: flex;
    align-items: center;
    width: 198px;
    height: 48px;
    border-radius: 4px;
    background-color: #E6BFFF;
    font-family: 'roboto';
    justify-content: space-between;
}

.violet-btn {
    width: 48px;
    height: 48px;
    position: relative;
    border-radius: 4px;
    background-color: #BE53FF;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-purple {
    width: 150px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


/*hand block*/

.hand {
    height: 1000px;
}

.hand-title {
    position: relative;
    left: 40px;
    top: 80px;
}

.hand-title span {
    width: 246px;
    font-size: 30px;
    font-weight: 400;
}

.hand-title h2 {
    width: 887px;
    height: 141px;
    position: relative;
    font-size: 59px;
    font-weight: 400;
    top: 80px;
}

.hand-osnova {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 250px;
}

/**/


.hand-line {
    width: 736px;
    height: 1px;
    position: relative;
    background-color: #000000;
}

.Security h2 {
    width: 118px;
    font-size: 29px;
    font-weight: 400;
    top: 15px;
    position: relative;
}

.Security span {
    width: 535px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 15px;
    right: 30px;
}

.Security {
    display: flex;
    justify-content: space-between;
}

.hand-line2 {
    width: 736px;
    height: 1px;
    position: relative;
    background-color: #000000;
    top: 30px;
}


.scalab h2 {
    width: 118px;
    font-size: 29px;
    font-weight: 400;
    top: 15px;
    position: relative;
}

.scalab span {
    width: 535px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 15px;
    right: 30px;
}

.scalab {
    display: flex;
    justify-content: space-between;
    top: 30px;
    position: relative;
}

.hand-line3 {
    width: 736px;
    height: 1px;
    position: relative;
    background-color: #000000;
    top: 60px;
}


.support h2 {
    width: 118px;
    font-size: 29px;
    font-weight: 400;
    top: 15px;
    position: relative;
}

.support span {
    width: 483px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    top: 15px;
    right: 80px;
}

.support {
    display: flex;
    justify-content: space-between;
    top: 65px;
    position: relative;
}


.blue-btn {
    position: relative;
    top: 130px;
    display: flex;
    align-items: center;
    width: 265px;
    height: 48px;
    border-radius: 4px;
    background-color:#BED7FF;
    font-family: 'roboto';
    justify-content: space-between;
}

.ocean-btn {
    width: 48px;
    height: 48px;
    position: relative;
    /* top: 479px; */
    left: 0px;
    border-radius: 4px;
    background-color: #5887FF;
    align-items: center;
    display: flex;
    justify-content: center;
}

.text-blue {
    width: 180px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 25px;
}

.litle-tex-hand {
    position: relative;
    font-size: 13x;
    font-weight: 400;
    top: 200px;
    width: 716px;
    height: 63px;
}


.hand-img {
    width: 360px;
    position: relative;
    left: 10px;
}

.hand-osnova-text {
    position: relative;
    right:200px;
}

/*pink block*/

.pink {
    /* width: 1360px; */
    width: 100%;
    height: 886px;
    background-color: #FC83FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pink span {
    font-size: 28px;
    font-weight: 400;
    position: relative;
    top: -80px;
}


.stiker {
    width: 875px;
    height: 371px;
    background-color:  #FFE146;
    display: flex;
    justify-content: space-between;
    border-radius: 18px;

}

.cherny {
    width: 40px;
    height: 371px;
    background-color: #000000;
}

.stiker h2 {
    font-weight: 400;
    font-size: 103px;
    position: relative;
    top: 100px;
    right: 148px;

}

/*endd*/

.end {
    /* width: 1360px; */
    width: 100%;
    height: 682px;
    background-color: #EDEDDB;
}

.spisok {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 100px;
    left: 40px;
}
.spisok a {
    color: #000000;
}

.product, .resour, .member, .comp, .apps, .social {
    font-size: 15px;
    font-weight: 400;
}

.product{
    width: 115px;
}


.resour {
    width: 131px;
}

.member {
    width: 135px;

}


.comp{
    width:88px ;
}

.apps{
    width: 134px;
}

.social {
    width: 69px;
}

.ostal {
    position: relative;
    top: 40px;
    padding: 3px;
}

.ostal-res {
    position: relative;
    top: 40px;
}
.ostal-member {
    position: relative;
    top: 40px;
}

.ostal-comp {
    position: relative;
    top: 40px;
}

.ostal-apps {
    position: relative;
    top: 40px;
}

footer {
    position: relative;
    top: 300px;
    display: flex;
    justify-content: space-between;
}

.moo {
    position: relative;
    left: 500px;
    display: flex;
    flex-direction: column;
}

.maa  {
    width: 329px;
    right: 60px;
    position: relative;
    margin-bottom: 5px;
}

.maa span {
    font-size: 12px;
}